*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header .contaner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
}
header .contaner nav {
  display: flex;
  align-items: center;
}
header .contaner nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
header .contaner nav ul li a {
  color: #4a556c;
}
header .contaner nav ul button {
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  background: #20ad96;
  color: white;
}
header .contaner nav .burger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
header .contaner nav .burger-menu span {
  width: 25px;
  height: 3px;
  background: #4a556c;
}
@media (max-width: 768px) {
  header .contaner nav ul {
    display: none;
    flex-direction: column;
    gap: 20px;
    background: white;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  header .contaner nav ul li {
    text-align: center;
  }
  header .contaner nav ul.show {
    display: flex;
  }
  header .contaner nav .burger-menu {
    display: flex;
  }
}

.contaner-footer {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 85px;
  display: flex;
  justify-content: space-between;
  border-bottom: #e4e7ec 1px solid;
}
.contaner-footer div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 320px;
  width: 100%;
}
.contaner-footer div ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contaner-footer div img {
  max-width: 149px;
  width: 100%;
}
.contaner-footer div p {
  font-family: Kumbh Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(74, 85, 108, 0.5019607843);
}
@media (max-width: 768px) {
  .contaner-footer {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}

.wrapper-serch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 20px 15px;
  background: #faf8f6;
}
.wrapper-serch h2 {
  font-family: Kumbh Sans;
  font-size: 30px;
  font-weight: 800;
  line-height: 38px;
  text-align: left;
}
.wrapper-serch p {
  font-family: Kumbh Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}
.wrapper-serch input {
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.0509803922);
  padding: 10px 14px;
  max-width: 252px;
  width: 100%;
}
@media (max-width: 768px) {
  .wrapper-serch {
    flex-direction: column;
    gap: 20px;
  }
  .wrapper-serch h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .wrapper-serch p {
    font-size: 16px;
    line-height: 24px;
  }
}

.wrapper-input {
  display: flex;
  flex-wrap: wrap;
  max-width: 446px;
  gap: 16px;
  width: 100%;
  text-align: center;
}
.wrapper-input button {
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.0509803922);
  border: 1px solid #20ad96;
  background: #20ad96;
  padding: 10px 18px;
  border-radius: 8px;
  color: white;
}

.contaner-last-section {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 85px;
}
.contaner-last-section .wapper-svgs {
  display: flex;
  gap: 15px;
}
@media (max-width: 768px) {
  .contaner-last-section {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .contaner-last-section .wapper-svgs {
    justify-content: center;
  }
}

section {
  max-width: 1280px;
  width: 100%;
  margin: 50px auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container button {
  max-width: 300px;
}

.container-home {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  overflow: hidden;
  padding: 0 20px;
}

.text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 640px;
  width: 100%;
  background-color: #ffffff;
  padding: 50px;
}
.text-section form input {
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.0509803922);
  padding: 12px 14px;
  gap: 8px;
  max-width: 250px;
  width: 100%;
  border-radius: 8px;
}

.text-section h3 {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #888;
}

.text-section h1 {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 3.5em;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.01em;
  text-align: left;
}

.text-section p {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.6;
  text-align: left;
  color: #555;
}

.text-section button {
  margin-top: 20px;
  padding: 12px 14px;
  background-color: #20ad96;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  max-width: 250px;
  width: 100%;
}

.image-section {
  max-width: 445px;
  width: 100%;
}

.image-section img {
  max-width: 446px;
  width: 100%;
}

.success-rate {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.success-rate p {
  margin: 0;
  font-size: 1.5em;
  color: #28a745;
}

.success-rate span {
  display: block;
  margin-top: 5px;
  font-size: 0.9em;
  color: #888;
}

.section-1 {
  border-radius: 8px;
  max-width: 1140px;
  width: 100%;
  padding: 60px;
}

.section-title {
  font-size: 3em;
  color: #2c3e50;
  margin-bottom: 20px;
}

.section-description {
  margin-bottom: 40px;
}

.section-description p {
  margin-bottom: 20px;
  color: #7f8c8d;
}

.testimonials {
  text-align: center;
  padding: 40px 0;
}
.testimonials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.testimonials-header h2 {
  font-size: 32px;
  padding: 40px;
  margin: 0 20px;
}
.testimonials-header .get-started-btn {
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.testimonials .testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.testimonials .testimonial-cards .testimonial-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  max-width: 450px;
  width: 100%;
  box-sizing: border-box;
}
.testimonials .testimonial-cards .testimonial-card p {
  margin: 0 0 20px;
}
.testimonials .testimonial-cards .testimonial-card .testimonial-author {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.testimonials .testimonial-cards .testimonial-card .testimonial-author div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.testimonials .testimonial-cards .testimonial-card .testimonial-author img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.testimonials .testimonial-cards .testimonial-card .testimonial-author .author-info .name {
  font-weight: bold;
  margin: 0;
}
.testimonials .testimonial-cards .testimonial-card .testimonial-author .author-info .company {
  margin: 0;
}
.testimonials .testimonial-cards .testimonial-card .testimonial-author .author-info .rating {
  margin: 0;
  color: #ffcc00;
}

.transform-life {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 0;
  background-color: #f8f9fa;
}
.transform-life .content {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 20px;
}
.transform-life .content div {
  max-width: 450px;
  width: 100%;
}
.transform-life .content h2 {
  font-family: Kumbh Sans;
  font-size: 48px;
  font-weight: 800;
  line-height: 58px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #333;
}
.transform-life .content p {
  font-family: Kumbh Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin: 0 0 20px;
}
.transform-life .content .features {
  list-style: none;
  padding: 0;
  max-width: 450px;
  width: 100%;
}
.transform-life .content .features li {
  margin: 20px 0;
}
.transform-life .content .features li h3 {
  font-family: Kumbh Sans;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #007bff;
}
.transform-life .content .features li p {
  font-family: Kumbh Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.transform-life .video {
  flex: 1;
  padding: 20px;
  text-align: center;
  max-width: 768px;
  width: 100%;
}
.transform-life .video img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.guide {
  text-align: center;
  padding: 60px 20px;
  background-color: #fff;
}
.guide h2 {
  font-size: 32px;
  margin: 0 0 20px;
  color: #333;
}
.guide h2 .highlight {
  color: #28a745;
}
.guide p {
  font-size: 18px;
  margin: 0 0 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.guide .download-btn {
  padding: 15px 30px;
  background-color: #20ad96;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-bottom: 20px;
}
.guide .reviews p {
  margin: 5px 0;
  font-size: 16px;
}
.guide .reviews p:first-child {
  font-weight: bold;
}
.guide .reviews p:last-child {
  color: #ffcc00;
}

@media (max-width: 768px) {
  .transform-life {
    flex-direction: column;
  }
  .transform-life .content,
  .transform-life .video {
    flex: none;
    width: 100%;
  }
  .testimonial-cards .testimonial-card {
    width: calc(100% - 20px);
  }
  .container-home {
    flex-direction: column-reverse;
  }
  .container-home div {
    display: flex;
    justify-content: center;
  }
  .container-home div img {
    width: 60%;
  }
}

/*# sourceMappingURL=style.css.map */
