@charset "UTF-8";
*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header .contaner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
}
header .contaner nav {
  display: flex;
  align-items: center;
}
header .contaner nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
header .contaner nav ul li a {
  color: #4a556c;
}
header .contaner nav ul button {
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  background: #20ad96;
  color: white;
}
header .contaner nav .burger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
header .contaner nav .burger-menu span {
  width: 25px;
  height: 3px;
  background: #4a556c;
}
@media (max-width: 768px) {
  header .contaner nav ul {
    display: none;
    flex-direction: column;
    gap: 20px;
    background: white;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  header .contaner nav ul li {
    text-align: center;
  }
  header .contaner nav ul.show {
    display: flex;
  }
  header .contaner nav .burger-menu {
    display: flex;
  }
}

.contaner-footer {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 85px;
  display: flex;
  justify-content: space-between;
  border-bottom: #e4e7ec 1px solid;
}
.contaner-footer div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 320px;
  width: 100%;
}
.contaner-footer div ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contaner-footer div img {
  max-width: 149px;
  width: 100%;
}
.contaner-footer div p {
  font-family: Kumbh Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(74, 85, 108, 0.5019607843);
}
@media (max-width: 768px) {
  .contaner-footer {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}

.wrapper-serch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 20px 15px;
  background: #faf8f6;
}
.wrapper-serch h2 {
  font-family: Kumbh Sans;
  font-size: 30px;
  font-weight: 800;
  line-height: 38px;
  text-align: left;
}
.wrapper-serch p {
  font-family: Kumbh Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}
.wrapper-serch input {
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.0509803922);
  padding: 10px 14px;
  max-width: 252px;
  width: 100%;
}
@media (max-width: 768px) {
  .wrapper-serch {
    flex-direction: column;
    gap: 20px;
  }
  .wrapper-serch h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .wrapper-serch p {
    font-size: 16px;
    line-height: 24px;
  }
}

.wrapper-input {
  display: flex;
  flex-wrap: wrap;
  max-width: 446px;
  gap: 16px;
  width: 100%;
  text-align: center;
}
.wrapper-input button {
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.0509803922);
  border: 1px solid #20ad96;
  background: #20ad96;
  padding: 10px 18px;
  border-radius: 8px;
  color: white;
}

.contaner-last-section {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 85px;
}
.contaner-last-section .wapper-svgs {
  display: flex;
  gap: 15px;
}
@media (max-width: 768px) {
  .contaner-last-section {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .contaner-last-section .wapper-svgs {
    justify-content: center;
  }
}

*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header .contaner {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
}
header .contaner nav {
  display: flex;
  align-items: center;
}
header .contaner nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
header .contaner nav ul li a {
  color: #4a556c;
}
header .contaner nav ul button {
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  background: #20ad96;
  color: white;
}
header .contaner nav .burger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
header .contaner nav .burger-menu span {
  width: 25px;
  height: 3px;
  background: #4a556c;
}
@media (max-width: 768px) {
  header .contaner nav ul {
    display: none;
    flex-direction: column;
    gap: 20px;
    background: white;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  header .contaner nav ul li {
    text-align: center;
  }
  header .contaner nav ul.show {
    display: flex;
  }
  header .contaner nav .burger-menu {
    display: flex;
  }
}

.contaner-footer {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 85px;
  display: flex;
  justify-content: space-between;
  border-bottom: #e4e7ec 1px solid;
}
.contaner-footer div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 320px;
  width: 100%;
}
.contaner-footer div ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contaner-footer div img {
  max-width: 149px;
  width: 100%;
}
.contaner-footer div p {
  font-family: Kumbh Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(74, 85, 108, 0.5019607843);
}
@media (max-width: 768px) {
  .contaner-footer {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}

.wrapper-serch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 20px 15px;
  background: #faf8f6;
}
.wrapper-serch h2 {
  font-family: Kumbh Sans;
  font-size: 30px;
  font-weight: 800;
  line-height: 38px;
  text-align: left;
}
.wrapper-serch p {
  font-family: Kumbh Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}
.wrapper-serch input {
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.0509803922);
  padding: 10px 14px;
  max-width: 252px;
  width: 100%;
}
@media (max-width: 768px) {
  .wrapper-serch {
    flex-direction: column;
    gap: 20px;
  }
  .wrapper-serch h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .wrapper-serch p {
    font-size: 16px;
    line-height: 24px;
  }
}

.wrapper-input {
  display: flex;
  flex-wrap: wrap;
  max-width: 446px;
  gap: 16px;
  width: 100%;
  text-align: center;
}
.wrapper-input button {
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.0509803922);
  border: 1px solid #20ad96;
  background: #20ad96;
  padding: 10px 18px;
  border-radius: 8px;
  color: white;
}

.contaner-last-section {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 85px;
}
.contaner-last-section .wapper-svgs {
  display: flex;
  gap: 15px;
}
@media (max-width: 768px) {
  .contaner-last-section {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .contaner-last-section .wapper-svgs {
    justify-content: center;
  }
}

section {
  max-width: 1280px;
  width: 100%;
  margin: 50px auto;
}

.container-home {
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  overflow: hidden;
  padding: 0 20px;
}

.text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #ffffff;
  padding: 50px;
}

.text-section h3,
.text-section h1,
.text-section p {
  font-family: "Kumbh Sans", sans-serif;
  text-align: left;
}

.text-section h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #888;
}

.text-section h1 {
  font-size: 3.5em;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.text-section p {
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.6;
  color: #555;
}

.text-section button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #20ad96;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  max-width: 250px;
  width: 100%;
}

.image-section {
  position: relative;
  flex: 1;
}

.image-section img {
  max-width: 100%;
  height: auto;
}

.section {
  max-width: 1100px;
  margin: auto;
  width: 100%;
  text-align: center;
}
.section h1 {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: center;
}
.section .subtitle {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #666;
}
.section .services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}
.section .services .service {
  max-width: 304px;
  width: 100%;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  border-radius: 8px;
  text-align: center;
}
.section .services .service .icon img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.split-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-content {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  width: 100%;
}
.text-content div {
  max-width: 560px;
  width: 100%;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.image-content {
  max-width: 768px;
}
.image-content img {
  width: 100%;
}

p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.services {
  margin-top: 20px;
}

.service {
  margin-bottom: 20px;
}

.icon {
  font-size: 24px;
  margin-right: 10px;
}

.testimonials {
  text-align: center;
  padding: 40px 0;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}
.testimonials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.testimonials-header h2 {
  font-size: 32px;
  padding: 40px;
  margin: 0 20px;
}
.testimonials-header .get-started-btn {
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.testimonials .testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.testimonials .testimonial-cards .testimonial-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  max-width: 450px;
  width: 100%;
  box-sizing: border-box;
}
.testimonials .testimonial-cards .testimonial-card p {
  margin: 0 0 20px;
}
.testimonials .testimonial-cards .testimonial-card .testimonial-author {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.testimonials .testimonial-cards .testimonial-card .testimonial-author div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.testimonials .testimonial-cards .testimonial-card .testimonial-author img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.testimonials .testimonial-cards .testimonial-card .testimonial-author .author-info .name {
  font-weight: bold;
  margin: 0;
}
.testimonials .testimonial-cards .testimonial-card .testimonial-author .author-info .company {
  margin: 0;
}
.testimonials .testimonial-cards .testimonial-card .testimonial-author .author-info .rating {
  margin: 0;
  color: #ffcc00;
}

.comparison-container {
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.comparison-header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.comparison-columns {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.column {
  width: 48%; /* Slightly less than half to fit margins */
  padding: 20px;
  background: #f4f4f4;
  border-radius: 8px;
}

.column h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
}

.column ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.column li {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
  padding-left: 10px;
  text-align: left;
}

.not-for-you li:before {
  content: "❌ ";
  color: red;
}

.for-you li:before {
  content: "✔️ ";
  color: green;
}

.session-offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
}

.content {
  flex-basis: 50%;
  padding: 20px;
}

.image {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  max-width: 100%;
  border-radius: 10px;
}

.container-home > button {
  background-color: #20ad96;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

h1 {
  font-size: 24px;
  color: #333;
}

p {
  font-size: 16px;
  color: #666;
}

.guarantee-section {
  text-align: center;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

.guarantee-icon {
  margin: 0 auto;
  width: 150px;
  height: auto;
}

.guarantee-icon img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 24px;
  color: #333;
  margin-top: 20px;
}

p {
  font-size: 16px;
  color: #666;
  max-width: 600px;
  margin: 20px auto;
}

.faq-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}
.faq-section .faq-header {
  margin-bottom: 40px;
}
.faq-section .faq-header h2 {
  font-size: 36px;
  margin-bottom: 10px;
}
.faq-section .faq-header p {
  font-size: 18px;
  color: #aaa;
}
.faq-section .faq-content .faq-item {
  border-top: 1px solid #eaeaea;
  padding: 20px 0;
}
.faq-section .faq-content .faq-item:last-child {
  border-bottom: 1px solid #eaeaea;
}
.faq-section .faq-content .faq-item .faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.faq-section .faq-content .faq-item .faq-question h3 {
  font-size: 20px;
  margin: 0;
}
.faq-section .faq-content .faq-item .faq-question .toggle-icon {
  font-size: 24px;
  color: #3ab4f2;
}
.faq-section .faq-content .faq-item .faq-answer {
  margin-top: 10px;
  display: none;
}
.faq-section .faq-content .faq-item .faq-answer p {
  font-size: 16px;
  color: #4a4a4a;
}
.faq-section .faq-footer {
  background: #f9f9f9;
  padding: 20px;
  margin-top: 40px;
  border-radius: 10px;
}
.faq-section .faq-footer p {
  margin: 10px 0;
}
.faq-section .faq-footer p:first-of-type {
  font-size: 18px;
  font-weight: bold;
  color: #2c2c2c;
}
.faq-section .faq-footer p:last-of-type {
  font-size: 16px;
  color: #4a4a4a;
}
.faq-section .faq-footer button {
  background: #20ad96;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

@media (max-width: 1024px) {
  .services .service {
    width: 45%;
  }
  .text-content {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .comparison-columns {
    flex-direction: column;
  }
  .column {
    width: 100%;
    margin-bottom: 20px;
  }
  .services {
    flex-direction: column;
    align-items: center;
  }
  .services .service {
    width: 80%;
  }
  .split-container {
    flex-direction: column;
    height: auto;
  }
  .text-content,
  .image-content {
    width: 100%;
    padding: 20px;
  }
  .image-content {
    order: 1;
  }
  .text-content {
    order: 2;
  }
}
@media (max-width: 480px) {
  .section h1 {
    font-size: 28px;
  }
  .subtitle {
    font-size: 16px;
  }
  .services .service {
    width: 100%;
  }
  .testimonials-header {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
