@import "../../../../templates/sass/normale.scss";
@import "../../../..//templates/sass/header.scss";
@import "../../../../templates/sass/footer.scss";
section {
  max-width: 1280px;
  width: 100%;
  margin: 50px auto;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button {
    max-width: 300px;
  }
}
.container-home {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  overflow: hidden;
  padding: 0 20px;
}

.text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 640px;
  width: 100%;
  background-color: #ffffff;
  padding: 50px;
  form {
    input {
      border: 1px solid #d0d5dd;
      box-shadow: 0px 1px 2px 0px #1018280d;
      padding: 12px 14px;
      gap: 8px;
      max-width: 250px;
      width: 100%;
      border-radius: 8px;
    }
  }
}

.text-section h3 {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #888;
}

.text-section h1 {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 3.5em;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.01em;
  text-align: left;
}

.text-section p {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.6;
  text-align: left;
  color: #555;
}

.text-section button {
  margin-top: 20px;
  padding: 12px 14px;
  background-color: #20ad96;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  max-width: 250px;
  width: 100%;
}

.image-section {
  max-width: 445px;
  width: 100%;
}

.image-section img {
  max-width: 446px;
  width: 100%;
}

.success-rate {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.success-rate p {
  margin: 0;
  font-size: 1.5em;
  color: #28a745;
}

.success-rate span {
  display: block;
  margin-top: 5px;
  font-size: 0.9em;
  color: #888;
}

.section-1 {
  border-radius: 8px;
  max-width: 1140px;
  width: 100%;
  padding: 60px;
}

.section-title {
  font-size: 3em;
  color: #2c3e50;
  margin-bottom: 20px;
}

.section-description {
  margin-bottom: 40px;
}

.section-description p {
  margin-bottom: 20px;
  color: #7f8c8d;
}
.testimonials {
  text-align: center;
  padding: 40px 0;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      font-size: 32px;
      padding: 40px;
      margin: 0 20px;
    }

    .get-started-btn {
      padding: 10px 20px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  }

  .testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .testimonial-card {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      max-width: 450px;
      width: 100%;
      box-sizing: border-box;

      p {
        margin: 0 0 20px;
      }

      .testimonial-author {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        div {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        img {
          border-radius: 50%;
          width: 50px;
          height: 50px;
          margin-right: 10px;
        }

        .author-info {
          .name {
            font-weight: bold;
            margin: 0;
          }

          .company {
            margin: 0;
          }

          .rating {
            margin: 0;
            color: #ffcc00;
          }
        }
      }
    }
  }
}
.transform-life {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 0;
  background-color: #f8f9fa;

  .content {
    display: flex;
    align-items: center;

    gap: 50px;
    padding: 20px;
    div {
      max-width: 450px;
      width: 100%;
    }
    h2 {
      font-family: Kumbh Sans;
      font-size: 48px;
      font-weight: 800;
      line-height: 58px;
      letter-spacing: -0.02em;
      text-align: left;

      color: #333;
    }

    p {
      font-family: Kumbh Sans;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      text-align: left;
      margin: 0 0 20px;
    }

    .features {
      list-style: none;
      padding: 0;
      max-width: 450px;
      width: 100%;

      li {
        margin: 20px 0;

        h3 {
          font-family: Kumbh Sans;
          font-size: 19px;
          font-weight: 700;
          line-height: 24px;
          text-align: left;

          color: #007bff;
        }

        p {
          font-family: Kumbh Sans;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
        }
      }
    }
  }

  .video {
    flex: 1;
    padding: 20px;
    text-align: center;
    max-width: 768px;
    width: 100%;

    img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
}

.guide {
  text-align: center;
  padding: 60px 20px;
  background-color: #fff;

  h2 {
    font-size: 32px;
    margin: 0 0 20px;
    color: #333;

    .highlight {
      color: #28a745;
    }
  }

  p {
    font-size: 18px;
    margin: 0 0 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .download-btn {
    padding: 15px 30px;
    background-color: #20ad96;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .reviews {
    p {
      margin: 5px 0;
      font-size: 16px;

      &:first-child {
        font-weight: bold;
      }

      &:last-child {
        color: #ffcc00;
      }
    }
  }
}

@media (max-width: 768px) {
  .transform-life {
    flex-direction: column;

    .content,
    .video {
      flex: none;
      width: 100%;
    }
  }
  .testimonial-cards {
    .testimonial-card {
      width: calc(100% - 20px);
    }
  }
  .container-home {
    flex-direction: column-reverse;
    div {
      display: flex;
      justify-content: center;
      img {
        width: 60%;
      }
    }
  }
}
